<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Hanlin Wang</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Hanlin Wang
					</h1>
					<h2>
						Software Engineer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">WangHanlinStephen@outlook.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(872) 271-5605</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Experienced software engineer with a strong background in full stack development, cloud computing, and E-commerce projects. Skilled in various programming languages, web techniques, and database systems. Passionate about creating efficient and user-friendly software solutions.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Linkedin
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/wang-hanlin/">wang-hanlin</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span></span>
					<span class="date">
						05/2023 — 08/2023
					</span>
				</h4>
				<div class="position">
					Software Engineer Intern | Full Stack
				</div>
				<div class="summary">
					<p>Directed UI/UX overhaul, implemented React-Rails for enhanced user engagement, developed advanced features, and optimized performance.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Directed UI/UX redesign project</li>
					<li class="bullet">Implemented React-Rails for improved user engagement</li>
					<li class="bullet">Developed matrix-based dashboard</li>
					<li class="bullet">Boosted search speed with InfraDB API</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span></span>
					<span class="date">
						03/2022 — 06/2022
					</span>
				</h4>
				<div class="position">
					Software Engineer Intern | Cloud Computing
				</div>
				<div class="summary">
					<p>Created regression scheduling feature, developed scheduling configuration mechanisms, and implemented gradual rollout strategy.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Created regression scheduling feature with Kubernetes</li>
					<li class="bullet">Developed scheduling configuration mechanisms</li>
					<li class="bullet">Implemented gradual rollout strategy</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span></span>
					<span class="date">
						01/2021 — 08/2021
					</span>
				</h4>
				<div class="position">
					Software Engineer Intern | Full Stack
				</div>
				<div class="summary">
					<p>Engaged in large-scale E-commerce projects, developed task system, and participated in API development for &#x27;One-Cent&#x27; Initiative project.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Developed task system for game tasks unification</li>
					<li class="bullet">Decreased malicious brushing by 80%</li>
					<li class="bullet">Handled promotion service with 3000 QPS</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University of Illinois Urbana-Champaign (UIUC)</span>
					<span class="date">
						09/2022 — 05/2024
					</span>
				</h4>
				<div class="area">
					Computer Science
				</div>
				<div class="studyType">
					Master
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>The University of Hong Kong (HKU)</span>
					<span class="date">
						09/2018 — 06/2022
					</span>
				</h4>
				<div class="area">
					Computer Science, Minor in Finance
				</div>
				<div class="studyType">
					Bachelor
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Programming Languages</h4>
				</div>
				<ul class="keywords">
					<li>Java</li>
					<li>Python</li>
					<li>JavaScript</li>
					<li>Go</li>
					<li>Ruby</li>
					<li>C++</li>
					<li>Typescript</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Web Techniques</h4>
				</div>
				<ul class="keywords">
					<li>CSS</li>
					<li>HTML</li>
					<li>Javascript</li>
					<li>React</li>
					<li>Ruby on Rails</li>
					<li>Express.js</li>
					<li>Node</li>
					<li>Vue</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Database System</h4>
				</div>
				<ul class="keywords">
					<li>SQL(MySQL)</li>
					<li>DynamoDB(AWS)</li>
					<li>MongoDB</li>
					<li>PostgreSQL</li>
					<li>Neo4j</li>
					<li>Redis</li>
					<li>Spark</li>
					<li>HBase</li>
					<li>Hive</li>
					<li>Hadoop</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Tools</h4>
				</div>
				<ul class="keywords">
					<li>Web-based AR</li>
					<li>Git</li>
					<li>AWS(EC2, SQS)</li>
					<li>Docker</li>
					<li>K8S</li>
					<li>Postman</li>
					<li>MS</li>
					<li>TensorFlow</li>
					<li>PyTorch</li>
					<li>Maven</li>
					<li>VMware</li>
					<li>Polaris UI</li>
				</ul>
			</div>
			</div>
		</div>
	</section>


	

	</div>
	
	</body>
</html>
