<!DOCTYPE html><head>
  <title>Hanlin Wang - Resume</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style>
    @font-face {
      font-family: LatinModern;
      font-style: normal;
      font-weight: normal;
      src: url("/fonts/lmroman10-regular.otf") format("opentype");
    }

    @font-face {
      font-family: LatinModern;
      font-weight: bold;
      src: url("/fonts/lmroman10-bold.otf") format("opentype");
    }

    @font-face {
      font-family: LatinModern;
      font-style: italic;
      src: url("/fonts/lmroman10-italic.otf") format("opentype");
    }

     @font-face {
      font-family: LatinModernSans;
      font-style: normal;
      font-weight: normal;
      src: url("/fonts/lmsans10-regular.otf") format("opentype");
    }

    @font-face {
      font-family: LatinModernSans;
      font-weight: bold;
      src: url("/fonts/lmsans10-bold.otf") format("opentype");
    }

    @font-face {
      font-family: LatinModernSans;
      font-style: italic;
      src: url("/fonts/lmsans10-italic.otf") format("opentype");
    }

    html {
      font-family:LatinModern, "Courier New", monospace;
      background: #fff;
      font-size: 10px;
    }

    h2 {
      font-size: 1.65rem;
    }

    p {
      padding: 0;
      margin: 0;
    }

    p, li {
      font-size: 1.4rem;
      line-height: 1.5rem;
    }

    .secondary {
      color: #111;
    }

    a {
      text-decoration: none;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }



  </style>
  <style data-styled="true" data-styled-version="6.1.15">.hIAbYQ{max-width:700px;margin:0 auto 18px;}/*!sc*/
.hIAbYQ h2{margin:0;padding:0;margin-bottom:3px;font-weight:600;}/*!sc*/
.hIAbYQ hr{margin:0;padding:0;margin-top:7px;margin-bottom:3px;}/*!sc*/
data-styled.g1[id="sc-FEMpB"]{content:"hIAbYQ,"}/*!sc*/
.cvQgoY{margin:0 8px;}/*!sc*/
data-styled.g2[id="sc-gjcoXW"]{content:"cvQgoY,"}/*!sc*/
.dRawpp{padding-left:20px;line-height:16px;}/*!sc*/
.dRawpp li::before{content:'•';display:inline-block;width:1em;margin-left:-1em;line-height:10px;}/*!sc*/
data-styled.g3[id="sc-dVBluf"]{content:"dRawpp,"}/*!sc*/
.hXxcdM{font-style:italic;font-size:1.4rem;}/*!sc*/
data-styled.g4[id="sc-fLDLck"]{content:"hXxcdM,"}/*!sc*/
.ZrTSo{display:flex;font-style:italic;font-size:13px;}/*!sc*/
data-styled.g5[id="sc-dycHyt"]{content:"ZrTSo,"}/*!sc*/
.kMnftg{display:flex;justify-content:space-between;margin-bottom:2px;}/*!sc*/
data-styled.g6[id="sc-jbAkgO"]{content:"kMnftg,"}/*!sc*/
.kPnJSL{font-weight:600;font-size:1.45rem;margin-bottom:3px;}/*!sc*/
data-styled.g7[id="sc-gNZgCX"]{content:"kPnJSL,"}/*!sc*/
.fUVrAx{font-style:italic;font-size:1.4rem;margin-bottom:3px;}/*!sc*/
data-styled.g8[id="sc-kfeOyU"]{content:"fUVrAx,"}/*!sc*/
.fSdoaO{margin-bottom:10px;}/*!sc*/
data-styled.g9[id="sc-hRDKVd"]{content:"fSdoaO,"}/*!sc*/
.iWivwW{margin-bottom:5px;}/*!sc*/
data-styled.g10[id="sc-jBIHhB"]{content:"iWivwW,"}/*!sc*/
.glkggK{font-size:3rem;text-align:center;margin-top:20px;margin-bottom:20px;}/*!sc*/
data-styled.g11[id="sc-cMqPwU"]{content:"glkggK,"}/*!sc*/
.gBDWYc{display:flex;gap:10px 20px;justify-content:center;flex-wrap:wrap;}/*!sc*/
data-styled.g12[id="sc-jUkaYT"]{content:"gBDWYc,"}/*!sc*/
.jvtdxJ{display:flex;align-items:center;font-size:1.5rem;}/*!sc*/
.jvtdxJ svg{color:#000;margin-right:5px;width:10px;}/*!sc*/
.jvtdxJ a{color:inherit;text-decoration:none;}/*!sc*/
.jvtdxJ a:hover{color:#000;}/*!sc*/
data-styled.g13[id="sc-deSjom"]{content:"jvtdxJ,"}/*!sc*/
.jsWztH{font-weight:600;font-size:1.4rem;}/*!sc*/
data-styled.g15[id="sc-cSaEAk"]{content:"jsWztH,"}/*!sc*/
.bGUBwk{font-size:1.4rem;margin-left:5px;}/*!sc*/
data-styled.g16[id="sc-jZTQcj"]{content:"bGUBwk,"}/*!sc*/
.RXzzQ{margin-bottom:5px;display:flex;align-items:baseline;}/*!sc*/
data-styled.g17[id="sc-dkBYrC"]{content:"RXzzQ,"}/*!sc*/
.Pctbc{max-width:660px;margin:0 auto;line-height:calc(1ex / 0.32);margin-bottom:40px;}/*!sc*/
data-styled.g20[id="sc-dPKAra"]{content:"Pctbc,"}/*!sc*/
</style></head><body><div class="sc-dPKAra Pctbc"><div class="sc-FEMpB hIAbYQ"><div class="sc-gjcoXW cvQgoY"><div class="sc-cMqPwU glkggK">Hanlin Wang</div><div class="secondary"><div class="sc-jUkaYT gBDWYc"><div class="sc-deSjom jvtdxJ"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 288 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M112 316.94v156.69l22.02 33.02c4.75 7.12 15.22 7.12 19.97 0L176 473.63V316.94c-10.39 1.92-21.06 3.06-32 3.06s-21.61-1.14-32-3.06zM144 0C64.47 0 0 64.47 0 144s64.47 144 144 144 144-64.47 144-144S223.53 0 144 0zm0 76c-37.5 0-68 30.5-68 68 0 6.62-5.38 12-12 12s-12-5.38-12-12c0-50.73 41.28-92 92-92 6.62 0 12 5.38 12 12s-5.38 12-12 12z"></path></svg>, <!-- -->US</div><div class="sc-deSjom jvtdxJ"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg>WangHanlinStephen@outlook.com</div><div class="sc-deSjom jvtdxJ"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z"></path></svg>(872) 271-5605</div></div></div></div></div><div class="sc-FEMpB hIAbYQ"><div class="sc-gjcoXW cvQgoY"><div class="secondary"><p class="sc-jHswkR">Master of Computer Science candidate at the University of Illinois Urbana-Champaign with a strong background in software engineering and a proven track record of delivering impactful solutions at leading tech companies.</p></div></div></div><div><div class="sc-FEMpB hIAbYQ"><h2>Education</h2><hr/><div class="sc-gjcoXW cvQgoY"><div class="sc-hRDKVd fSdoaO"><div class="sc-jbAkgO kMnftg"><div class="sc-gNZgCX kPnJSL">University of Illinois Urbana-Champaign (UIUC)</div><div class="secondary"><div class="sc-dycHyt ZrTSo"><div class="sc-fLDLck hXxcdM">September 2022</div> — <div class="sc-fLDLck hXxcdM">May 2024</div></div></div></div><div class="sc-kfeOyU fUVrAx">Master in Master of Computer Science</div><div class="secondary"><ul class="sc-dVBluf dRawpp"></ul></div></div><div class="sc-hRDKVd fSdoaO"><div class="sc-jbAkgO kMnftg"><div class="sc-gNZgCX kPnJSL">The University of Hong Kong (HKU)</div><div class="secondary"><div class="sc-dycHyt ZrTSo"><div class="sc-fLDLck hXxcdM">September 2018</div> — <div class="sc-fLDLck hXxcdM">June 2022</div></div></div></div><div class="sc-kfeOyU fUVrAx">Bachelor in Computer Science, Minor in Finance (1st Class Honor, Dean’s List)</div><div class="secondary"><ul class="sc-dVBluf dRawpp"></ul></div></div></div></div></div><div><div class="sc-FEMpB hIAbYQ"><h2>Experience</h2><hr/><div class="sc-gjcoXW cvQgoY"><div class="sc-hRDKVd fSdoaO"><div class="sc-jbAkgO kMnftg"><div class="sc-gNZgCX kPnJSL">Software Engineer Intern</div><div class="secondary"><div class="sc-dycHyt ZrTSo"><div class="sc-fLDLck hXxcdM">May 2023</div> — <div class="sc-fLDLck hXxcdM">August 2023</div></div></div></div><div class="sc-kfeOyU fUVrAx">Amazon Web Services</div><div class="secondary"><p class="sc-jBIHhB iWivwW">Directed a comprehensive redesign of the provisioning service&#x27;s UI/UX, implemented React-Rails into existing project views, developed advanced features, and optimized performance.</p><ul class="sc-dVBluf dRawpp"><li>Boosted search speed and halved loading times by deploying an InfraDB API with DynamoDB cache integration.</li><li>Drove a 50% increase in user engagement with React-Rails integration.</li><li>Reduced unnecessary usage time by 30% through user testing.</li></ul></div></div><div class="sc-hRDKVd fSdoaO"><div class="sc-jbAkgO kMnftg"><div class="sc-gNZgCX kPnJSL">Software Engineer Intern</div><div class="secondary"><div class="sc-dycHyt ZrTSo"><div class="sc-fLDLck hXxcdM">March 2022</div> — <div class="sc-fLDLck hXxcdM">June 2022</div></div></div></div><div class="sc-kfeOyU fUVrAx">eBay Inc</div><div class="secondary"><p class="sc-jBIHhB iWivwW">Created a regression scheduling feature using Kubernetes, developed scheduling configuration mechanisms, and implemented a gradual rollout strategy.</p><ul class="sc-dVBluf dRawpp"><li>Reduced container scale overhead by 20% for regular batch jobs with SpringBoot.</li><li>Implemented a gradual rollout strategy to enhance user experience.</li></ul></div></div><div class="sc-hRDKVd fSdoaO"><div class="sc-jbAkgO kMnftg"><div class="sc-gNZgCX kPnJSL">Software Engineer Intern</div><div class="secondary"><div class="sc-dycHyt ZrTSo"><div class="sc-fLDLck hXxcdM">January 2021</div> — <div class="sc-fLDLck hXxcdM">August 2021</div></div></div></div><div class="sc-kfeOyU fUVrAx">TikTok (ByteDance)</div><div class="secondary"><p class="sc-jBIHhB iWivwW">Engaged in E-commerce promotion projects and API development, developed a task system, and achieved significant improvements in user experience and cost savings.</p><ul class="sc-dVBluf dRawpp"><li>Decreased malicious brushing by 80% through API and RPC layer enhancements.</li><li>Handled 3000 QPS with RPC and MQ, resulting in over 50% daily DAU growth.</li></ul></div></div></div></div></div><div><div class="sc-FEMpB hIAbYQ"><h2>Projects</h2><hr/><div class="sc-gjcoXW cvQgoY"><div class="sc-hRDKVd fSdoaO"><div class="sc-jbAkgO kMnftg"><div class="sc-gNZgCX kPnJSL">Course Project - Autonomous Vehicle Person-Tracking System</div><div class="secondary"><div class="sc-dycHyt ZrTSo"><div class="sc-fLDLck hXxcdM">January 2023</div> — <div class="sc-fLDLck hXxcdM">May 2023</div></div></div></div><div class="secondary"><p class="sc-jBIHhB iWivwW">Created a simulation environment for real-world obstacle avoidance, integrated Dlib and ROS for vehicle control, employed PID controllers and GPS for precise adjustments.</p><ul class="sc-dVBluf dRawpp"><li>Turned left/right, accelerated, braked, and reversed in response to selected pedestrian&#x27;s movements.</li><li>Enabled dynamic tracking of a user-selected pedestrian.</li></ul></div></div><div class="sc-hRDKVd fSdoaO"><div class="sc-jbAkgO kMnftg"><div class="sc-gNZgCX kPnJSL">AR Wayfinding (HKU Capstone)</div><div class="secondary"><div class="sc-dycHyt ZrTSo"><div class="sc-fLDLck hXxcdM">September 2021</div> — <div class="sc-fLDLck hXxcdM">June 2022</div></div></div></div><div class="secondary"><p class="sc-jBIHhB iWivwW">Designed and implemented a web-based Augmented Reality (AR) way-finding service on AWS, utilized Dijkstra algorithm and QR code technology.</p><ul class="sc-dVBluf dRawpp"><li>Strategically segregated administrative operations and client requests for enhanced system maintenance and efficiency.</li></ul></div></div></div></div></div><div><div class="sc-FEMpB hIAbYQ"><h2>Certificates</h2><hr/><div class="sc-gjcoXW cvQgoY"></div></div></div><div><div class="sc-FEMpB hIAbYQ"><h2>Publications</h2><hr/><div class="sc-gjcoXW cvQgoY"></div></div></div><div><div class="sc-FEMpB hIAbYQ"><h2>Awards</h2><hr/><div class="sc-gjcoXW cvQgoY"></div></div></div><div><div class="sc-FEMpB hIAbYQ"><h2>Languages</h2><hr/><div class="sc-gjcoXW cvQgoY"><div class="sc-dkBYrC RXzzQ"><div class="sc-cSaEAk jsWztH">English<!-- -->:</div><div class="sc-jZTQcj bGUBwk"><div class="secondary">Fluent</div></div></div></div></div></div><div><div class="sc-FEMpB hIAbYQ"><h2>Skills</h2><hr/><div class="sc-gjcoXW cvQgoY"><div class="sc-dkBYrC RXzzQ"><div class="sc-cSaEAk jsWztH">Programming Languages<!-- -->:</div><div class="sc-jZTQcj bGUBwk"><div class="secondary">Java, Python, JavaScript, Go, Ruby, C++, Typescript</div></div></div><div class="sc-dkBYrC RXzzQ"><div class="sc-cSaEAk jsWztH">Web Techniques<!-- -->:</div><div class="sc-jZTQcj bGUBwk"><div class="secondary">CSS, HTML, Javascript, React, Ruby on Rails, Express.js, Node, Vue</div></div></div><div class="sc-dkBYrC RXzzQ"><div class="sc-cSaEAk jsWztH">Database Systems<!-- -->:</div><div class="sc-jZTQcj bGUBwk"><div class="secondary">SQL (MySQL), DynamoDB (AWS), MongoDB, PostgreSQL, Neo4j, Redis, Spark, HBase, Hive, Hadoop</div></div></div><div class="sc-dkBYrC RXzzQ"><div class="sc-cSaEAk jsWztH">Tools<!-- -->:</div><div class="sc-jZTQcj bGUBwk"><div class="secondary">Web-based AR, Git, AWS (EC2, SQS), Docker, K8S, Postman, MS, TensorFlow, PyTorch, Maven, VMware, Polaris UI</div></div></div></div></div></div><div><div class="sc-FEMpB hIAbYQ"><h2>Interests</h2><hr/><div class="sc-gjcoXW cvQgoY"></div></div></div><div><div class="sc-FEMpB hIAbYQ"><h2>References</h2><hr/><div class="sc-gjcoXW cvQgoY"></div></div></div></div></body></html>